SQLALCHEMY_DATABASE_URI='postgres+psycopg2://wajeeh-machine:Waje3e3h@127.0.0.1:5432/trackcorona'
# this one for docker
# SQLALCHEMY_DATABASE_URI='postgres+psycopg2://wajeeh-machine:Waje3e3h@db:5432/trackcorona'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY='ThisIsSecretKeyForFlaskLogin'
DEBUH=True
# BASE_URL='http://127.0.0.1:8000'
JWT_SECRET_KEY='super-secret-jwt-key'
# JWT_TOKEN_LOCATION='cookies'
# JWT_COOKIE_CSRF_PROTECT=False
# JWT_CSRF_CHECK_FORM=True
JWT_ERROR_MESSAGE_KEY = 'message'
JWT_BLACKLIST_ENABLED = True
JWT_BLACKLIST_TOKEN_CHECKS = ['access', 'refresh']
JWT_IDENTITY_CLAIM= 'identity'
JWT_USER_CLAIMS= 'user_claims'
# TODO set the CSRF true
LOGIN_REDIRECT_URL='/login/'
FCM_API_KEY='AAAA0eHajjA:APA91bF78pTIEpZKn3EkWAqsua8FNx-6kj3t9g-21Mv5IbFZhiuIlfsNPRPq8jl802KtLNUWCBFd5fj0glA4DxnaQxGeoed2CN_HYo2qQbNRUfq48gybH0qWE0pYM0YvQY7Bx6MHbavo'
# CELERY CONFIG
# CELERY_BROKER_URL='redis://localhost'
# CELERY_RESULT_BACKEND='redis://localhost'
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
CELERY_TASK_SERIALIZER = 'pickle'
CELERY_RESULT_SERIALIZER = 'pickle'
CELERY_ACCEPT_CONTENT = ['pickle']
# CELERY_IMPORTS = ['update_health_with_celery']
# CELERY_IMPORTS = ("update_health_with_celery", "update_location_with_celery")
# REDIC CONFIG
REDIS_HOST = 'localhost'
REDIS_PASSWORD = ''
REDIS_PORT = 6379
REDIS_URL = 'redis://localhost:6379/0'

# database_uri = 'postgresql+psycopg2://{dbuser}:\
# {dbpass}@{dbhost}/{dbname}'.format(
#     dbuser=os.environ['DBUSER'],
#     dbpass=os.environ['DBPASS'],
#     dbhost=os.environ['DBHOST'],
#     dbname=os.environ['DBNAME']
# )



